# ps-bootcamp-tweeter-streams

./: .gitignore  README.md  pom.xml
avro/: pom.xml
avro/src/main/avro/: global-tweet-score.avsc  narrowed-tweet.avsc  tweep.avsc  twitter-tweets-value.avsc
bom/: pom.xml
common/src/main/java/io/confluent/bootcamp/: Constant.java
common/src/main/java/io/confluent/bootcamp/rest/: KafkaStreamsStatusServlet.java
common/src/main/java/io/confluent/bootcamp/sentiment/analyzer/: SentimentClassification.java  TweetSentimentalAnalysis.java
common/src/main/java/io/confluent/bootcamp/streams/: Context.java  StreamApp.java
common/src/main/resources/: kafka-cloud.properties  kafka.properties  log4j.properties
services/: pom.xml
services/score-aggregator/: Dockerfile  pom.xml
services/score-aggregator/src/main/java/io/confluent/bootcamp/: TwitterPart2.java
services/score-aggregator/src/main/java/io/confluent/bootcamp/interactivequery/: InteractiveQueryService.java
services/score-aggregator/src/main/java/io/confluent/bootcamp/rest/: InteractiveQueryRestServlet.java  RestServerWithStaticResource.java
services/score-aggregator/src/main/java/io/confluent/bootcamp/rest/model/: DashboardInformation.java  Status.java  TwitterScore.java
services/score-aggregator/src/main/java/io/confluent/bootcamp/transformer/: CreatedAtTimestampExtractor.java  ScoringTransformer.java
services/score-aggregator/src/main/resources/webapp/static/: index.html  index.js
services/score-aggregator/src/test/java/io/confluent/bootcamp/: TwitterPart2Test.java
services/tweep-filtering/: Dockerfile  pom.xml
services/tweep-filtering/src/main/java/io/confluent/bootcamp/: TwitterPart1.java
services/tweep-filtering/src/main/java/io/confluent/bootcamp/aggregator/: TweepAggregator.java
services/tweep-filtering/src/main/java/io/confluent/bootcamp/mapper/: ScoredTweetKeyValueMapper.java
services/tweep-filtering/src/test/java/io/confluent/bootcamp/: TwitterPart1Test.java
