bootstrap.servers=pkc-e8mp5.eu-west-1.aws.confluent.cloud:9092
security.protocol=SASL_SSL
sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule   required username='U4SGKZCBYLM24H3X'   password='WBOsOVZjLSSO6dz7jkOocyIYXd/8cvCKv5Ox1pxi+gtrCYknsvhy1IMU+vZnc1ZF'; 
sasl.mechanism=PLAIN 
client.dns.lookup=use_all_dns_ips
acks=all
schema.registry.url=https://psrc-lq3wm.eu-central-1.aws.confluent.cloud
basic.auth.credentials.source=USER_INFO
basic.auth.user.info=ONDTZORB6Q4DVZ5O:5vrGyMD6bzLIJW/J+8FV8PudN0ZKrOapclekOpUaXIz1iGSC4GbgPTLPhJTAfAuk
num.stream.threads=2