log4j.rootLogger=INFO,stdout
log4j.category.edu.stanford.nlp.pipeline.StanfordCoreNLP=off
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ISO8601}\t%p\t%C{1}\t[%t]\t%m%n